[00:00.00]作曲 : Thomas Bergersen
[00:29.90]Here we are 我们在此地
[00:33.30]Riding the sky 翱翔于天际
[00:37.00]Painting the night with the sun 绘夜空以晨旭
[00:44.50]You and I, Mirrors of light 你和我 交相辉映
[00:52.00]Twin flames of fire 如两团火焰
[00:55.90]Lit in another time and place 闪亮在彼时彼地
[01:01.90]I knew your name 我曾知你生名
[01:05.00]I knew your face 也曾忆你音容
[01:09.00]Your love and grace 与你爱和魅力
[01:12.20]Past and present now embrace 过往与现在汇聚
[01:16.70]Worlds collide in inner space 世界激荡于内心
[01:20.85]Unstoppable, the song we play 我们奏响的歌 永不停息
[01:27.80]（chorus） （合唱）
[01:28.00]Burn the page for me 忘记我的过去
[01:31.30]I cannot erase the time of sleep 沉睡时光我无法抹去
[01:35.30]I cannot be loved so set me free 我不能被爱 所以放我自由
[01:39.00]I cannot deliver your love 我不能传递你的爱
[01:42.00]Or caress your soul so 也无法抚慰你的灵魂   那
[01:43.70]turn that page for me 就让过往逝去
[01:46.85]I cannot embrace the touch that you give 我不能接受你的拥抱
[01:49.85]I cannot find solace in your words 也找不到安慰的话语
[01:53.00]I cannot deliver your love 我不能回应你的爱意
[01:57.00]or caress your soul 也不能抚慰你的灵魂
[02:06.00]Age to age 年复一年
[02:09.50]I feel the call 我感到那呼唤
[02:13.00]Memory of future dreams 未来梦想的记忆
[02:20.00]You and I, riding the sky 你和我 相依比翼
[02:27.50]Keeping the fire bright 让火焰永不熄
[02:33.00]From another time and place 在彼时彼地
[02:38.00]I know your name 我知你姓名
[02:41.80]I know your face 将你容颜记住
[02:45.00]Your touch and grace 和你的怀抱和魅力
[02:49.00]All of time can not erase 时间也无法抹去
[02:52.80]What our hearts remember stays 我们记得要留在哪里
[02:56.70]Forever on a song we play 永远留在 我们的那首歌里
[03:04.80]（chorus） （合唱）
[03:05.01]Burn the page for me 忘记我的过去
[03:07.90]I cannot erase the time of sleep 沉睡时光我无法抹去
[03:11.00]I cannot be loved so set me free 我不能被爱 所以放我自由
[03:14.90]I cannot deliver your love 我不能传递你的爱
[03:17.00]Or caress your soul so 也无法抚慰你的灵魂   那
[03:19.00]turn that page for me 就让过往逝去
[03:22.80]I cannot embrace the touch that you give 我不能接受你的拥抱
[03:26.17]I cannot find solace in your words 也找不到安慰的话语
[03:29.80]I cannot deliver your love 我不能回应你的爱意
[03:33.80]or caress your soul 也不能抚慰你的灵魂